<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="it.ispw.efco.nottitranquille.controller.AccessControllerFX">
   <children>
      <MenuBar prefHeight="25.0" prefWidth="600.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <Pane layoutY="25.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="375.0" prefWidth="600.0">
         <children>
            <Button fx:id="login_button" layoutX="226.0" layoutY="282.0" mnemonicParsing="false" onAction="#handleLogin" prefHeight="25.0" prefWidth="149.0" text="Log In" />
            <Label layoutX="179.0" layoutY="139.0" text="email" />
            <Label layoutX="179.0" layoutY="183.0" text="password" />
            <PasswordField fx:id="password_textfield" layoutX="272.0" layoutY="179.0" />
            <TextField fx:id="username_textfield" layoutX="272.0" layoutY="135.0" />
            <Text layoutX="9.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" text="NOTTI TRANQUILLE  ACCESS CONTROL" textAlignment="CENTER" wrappingWidth="582.3681640625">
               <font>
                  <Font name="System Bold Italic" size="28.0" />
               </font>
            </Text>
            <Text fx:id="error_message" fill="#b91212" layoutX="185.0" layoutY="235.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sei già loggato o non sei stato registrato. Contatta il tuo amministratore" textAlignment="CENTER" visible="false" wrappingWidth="230.13671875" />
         </children>
      </Pane>
   </children>
</AnchorPane>
