<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="300.0" prefWidth="460.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.ispw.efco.nottitranquille.controller.AccessFX">
   <children>
      <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="311.0" prefWidth="504.0">
         <children>
            <Label layoutX="68.0" layoutY="134.0" text="Username:" />
            <Label layoutX="71.0" layoutY="178.0" text="Password:" />
            <TextField fx:id="usernameTextField" layoutX="162.0" layoutY="129.0" prefHeight="25.0" prefWidth="273.0" />
            <PasswordField fx:id="passwordTextField" layoutX="162.0" layoutY="173.0" prefHeight="25.0" prefWidth="273.0" />
            <Button fx:id="loginButton" layoutX="351.0" layoutY="224.0" mnemonicParsing="false" onAction="#handleLogin" prefHeight="25.0" prefWidth="84.0" text="Log In" />
            <Text layoutX="-39.0" layoutY="67.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Login" textAlignment="CENTER" wrappingWidth="582.3681640625">
               <font>
                  <Font name="System Bold Italic" size="28.0" />
               </font>
            </Text>
            <Text fx:id="errorMessage" fill="#b91212" layoutX="71.0" layoutY="240.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sei già loggato o non sei stato registrato. Contatta il tuo amministratore" visible="false" wrappingWidth="273.0" />
            <ProgressIndicator fx:id="progressIndicator" layoutX="442.0" layoutY="224.0" prefHeight="25.0" prefWidth="25.0" visible="false" />
         </children>
      </Pane>
   </children>
</AnchorPane>
