<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.ispw.efco.nottitranquille.controller.PaymentControllerFX">
    <children>
        <MenuBar prefHeight="29.0" prefWidth="600.0">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem fx:id="bClose" mnemonicParsing="false" onAction="#close" text="Close" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <Pane layoutY="29.0" prefHeight="377.0" prefWidth="600.0">
            <children>
                <Text layoutX="14.0" layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Reservation reasume" wrappingWidth="149.8232421875">
                    <font>
                        <Font size="12.0" />
                    </font>
                </Text>
                <Text layoutX="14.0" layoutY="51.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Please check information before procede with the payment" />
                <Separator layoutX="297.0" layoutY="105.0" orientation="VERTICAL" prefHeight="200.0" />
                <Text layoutX="22.0" layoutY="119.0" strokeType="OUTSIDE" strokeWidth="0.0" text=" Address:" />
                <Text fx:id="addrField" layoutX="14.0" layoutY="142.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="253.7294921875" />
                <Text layoutX="22.0" layoutY="193.0" strokeType="OUTSIDE" strokeWidth="0.0" text="From:" />
                <Text fx:id="fromField" layoutX="89.0" layoutY="193.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="70.7294921875" />
                <Text layoutX="22.0" layoutY="231.0" strokeType="OUTSIDE" strokeWidth="0.0" text="To:" />
                <Text fx:id="toField" layoutX="94.0" layoutY="233.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="81.7294921875" />
                <Text layoutX="314.0" layoutY="117.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Total Price:" />
                <Text fx:id="priceField" layoutX="437.0" layoutY="117.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                <Text layoutX="497.0" layoutY="117.0" strokeType="OUTSIDE" strokeWidth="0.0" text="\$" />
                <Button fx:id="payButton" layoutX="466.0" layoutY="305.0" mnemonicParsing="false" onAction="#pay" text="Pay Now" />
            <Text fx:id="errorField" layoutX="27.0" layoutY="337.0" strokeType="OUTSIDE" strokeWidth="0.0" visible="false" wrappingWidth="317.7294921875" />
            </children>
        </Pane>
    </children>
</AnchorPane>
