<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.ispw.efco.nottitranquille.controller.ReservationControllerFX">
   <children>
      <MenuBar prefHeight="25.0" prefWidth="600.0">
         <menus>
            <Menu mnemonicParsing="false" text="File">
               <items>
                  <MenuItem mnemonicParsing="false" text="Close" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Edit">
               <items>
                  <MenuItem mnemonicParsing="false" text="Delete" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
               <items>
                  <MenuItem mnemonicParsing="false" text="About" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
      <Pane layoutY="29.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="375.0" prefWidth="600.0">
         <children>
            <Text fx:id="error_message" fill="#b91212" layoutX="185.0" layoutY="235.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sei già loggato o non sei stato registrato. Contatta il tuo amministratore" textAlignment="CENTER" visible="false" wrappingWidth="230.13671875" />
            <Text fx:id="titleText" layoutX="14.0" layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="100.7294921875" />
            <Text fx:id="descriptionText" layoutX="14.0" layoutY="56.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="410.7294921875" />
            <Label layoutX="54.0" layoutY="248.0" text="From:" />
            <Label layoutX="64.0" layoutY="293.0" text="to:" />
            <Button fx:id="confirmButton" layoutX="442.0" layoutY="313.0" mnemonicParsing="false" text="Confirm" />
            <TextField fx:id="fromDaysField" layoutX="121.0" layoutY="243.0" />
            <TextField fx:id="toDaysField" layoutX="121.0" layoutY="296.0" />
            <Text layoutX="54.0" layoutY="227.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Please insert the period for booking ( dd / MM / yyyy format):" wrappingWidth="404.7294921875" />
         </children>
      </Pane>
   </children>
</AnchorPane>
