<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.ispw.efco.nottitranquille.controller.UserPageControllerFX">
   <children>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0">
         <children>
            <MenuBar prefHeight="25.0" prefWidth="600.0">
               <menus>
                  <Menu mnemonicParsing="false" text="File">
                     <items>
                        <MenuItem mnemonicParsing="false" text="Close" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Edit">
                     <items>
                        <MenuItem mnemonicParsing="false" text="Delete" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Help">
                     <items>
                        <MenuItem mnemonicParsing="false" text="About" />
                     </items>
                  </Menu>
               </menus>
            </MenuBar>
            <Pane layoutX="4.0" layoutY="25.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="371.0" prefWidth="593.0">
               <children>
                  <Text fx:id="userFirstname" layoutX="33.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Emanuele" />
                  <Text fx:id="userLastname" layoutX="119.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Vannacci" />
                  <Button fx:id="tenantButton" disable="true" layoutX="149.0" layoutY="93.0" mnemonicParsing="false" onAction="#handleTenantButton" prefHeight="29.0" prefWidth="297.0" text="Visualizza prenotazioni effettuate" visible="false" />
                  <Button fx:id="managerButton" disable="true" layoutX="152.0" layoutY="173.0" mnemonicParsing="false" onAction="#handleManagerButton" prefHeight="25.0" prefWidth="290.0" text="Viasualizza prenotazioni da giudicare" visible="false" />
                  <Button fx:id="newReservationButton" disable="true" layoutX="156.0" layoutY="269.0" mnemonicParsing="false" onAction="#handleNewReservation" prefHeight="25.0" prefWidth="282.0" text="New Reservation" visible="false" />
               </children>
            </Pane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
