<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="NottiTranquille/Hibernate" uuid="b0a70563-2fd2-4b33-a89d-2b7217b3b085">
    <database-info product="MySQL" version="5.6.30-0ubuntu0.14.04.1" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="notti_tranquille"/>
      <table id="2" parent="1" name="Address"/>
      <table id="3" parent="1" name="Location"/>
      <table id="4" parent="1" name="LocationType"/>
      <table id="5" parent="1" name="Location_availableDate"/>
      <table id="6" parent="1" name="Location_booked"/>
      <table id="7" parent="1" name="Manager_Reservation"/>
      <table id="8" parent="1" name="Person"/>
      <table id="9" parent="1" name="Person_Role"/>
      <table id="10" parent="1" name="Request"/>
      <table id="11" parent="1" name="Reservation"/>
      <table id="12" parent="1" name="Reservation_buyers"/>
      <table id="13" parent="1" name="Role"/>
      <table id="14" parent="1" name="Service"/>
      <table id="15" parent="1" name="Structure"/>
      <table id="16" parent="1" name="StructureType"/>
      <table id="17" parent="1" name="Structure_Location"/>
      <table id="18" parent="1" name="Tenant_Reservation"/>
      <table id="19" parent="1" name="hibernate_sequence"/>
      <column id="20" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="21" parent="2" name="address">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="22" parent="2" name="city">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="23" parent="2" name="nation">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="24" parent="2" name="postalcode">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="25" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="26" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="27" parent="3" name="description">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="28" parent="3" name="maxGuestsNumber">
        <data-type>int(11)</data-type>
      </column>
      <column id="29" parent="3" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="30" parent="3" name="numberOfBathrooms">
        <data-type>int(11)</data-type>
      </column>
      <column id="31" parent="3" name="numberOfBedrooms">
        <data-type>int(11)</data-type>
      </column>
      <column id="32" parent="3" name="numberOfBeds">
        <data-type>int(11)</data-type>
      </column>
      <column id="33" parent="3" name="numberOfRooms">
        <data-type>int(11)</data-type>
      </column>
      <column id="34" parent="3" name="price">
        <data-type>float</data-type>
      </column>
      <column id="35" parent="3" name="manager_id">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="36" parent="3" name="structure_id">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="37" parent="3" name="type_id">
        <data-type>bigint(20)</data-type>
      </column>
      <index id="38" parent="3" name="FKf7lgbu0k361buq5er5krvepat">
        <columns>manager_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="39" parent="3" name="FKfvbkur0sxnralhqk8ffssdp3e">
        <columns>type_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="40" parent="3" name="FKiqrfi12fq5pvm4s65y5536ntn">
        <columns>structure_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="41" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="42" parent="3" name="FKf7lgbu0k361buq5er5krvepat">
        <columns>manager_id</columns>
        <ref-key>~.Person.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="43" parent="3" name="FKfvbkur0sxnralhqk8ffssdp3e">
        <columns>type_id</columns>
        <ref-key>~.LocationType.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="44" parent="3" name="FKiqrfi12fq5pvm4s65y5536ntn">
        <columns>structure_id</columns>
        <ref-key>~.Structure.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="45" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="46" parent="4" name="reservationType">
        <data-type>int(11)</data-type>
      </column>
      <key id="47" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="48" parent="5" name="Location_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="49" parent="5" name="availableDate">
        <data-type>mediumblob</data-type>
      </column>
      <index id="50" parent="5" name="FK127u27nwlcse2v9yf0v69c9wd">
        <columns>Location_id</columns>
        <desc-columns></desc-columns>
      </index>
      <foreign-key id="51" parent="5" name="FK127u27nwlcse2v9yf0v69c9wd">
        <columns>Location_id</columns>
        <ref-key>~.Location.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="52" parent="6" name="Location_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="53" parent="6" name="booked">
        <data-type>mediumblob</data-type>
      </column>
      <index id="54" parent="6" name="FKn9dc79m7ggdor898yvwmqu7xx">
        <columns>Location_id</columns>
        <desc-columns></desc-columns>
      </index>
      <foreign-key id="55" parent="6" name="FKn9dc79m7ggdor898yvwmqu7xx">
        <columns>Location_id</columns>
        <ref-key>~.Location.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="56" parent="7" name="ManagerId">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="57" parent="7" name="ReservationId">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <index id="58" parent="7" name="FK36yefwj8shqkk89e82y28p9tl">
        <columns>ManagerId</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="59" parent="7" name="UK_5o7wd90g5lb5cdtrkh9pwy4jl">
        <columns>ReservationId</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="60" parent="7" name="UK_5o7wd90g5lb5cdtrkh9pwy4jl">
        <columns>ReservationId</columns>
        <underlying-index>UK_5o7wd90g5lb5cdtrkh9pwy4jl</underlying-index>
      </key>
      <foreign-key id="61" parent="7" name="FK36yefwj8shqkk89e82y28p9tl">
        <columns>ManagerId</columns>
        <ref-key>~.Role.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="62" parent="7" name="FK70qucvm6yapda80pjfpd8rr5b">
        <columns>ReservationId</columns>
        <ref-key>~.Reservation.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="63" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="64" parent="8" name="birthdate">
        <data-type>tinyblob</data-type>
      </column>
      <column id="65" parent="8" name="email">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="66" parent="8" name="firstname">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="67" parent="8" name="gender">
        <data-type>int(11)</data-type>
      </column>
      <column id="68" parent="8" name="hash">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="69" parent="8" name="lastname">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="70" parent="8" name="password">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="71" parent="8" name="phoneNumber">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="72" parent="8" name="req_status">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="73" parent="8" name="username">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="74" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="75" parent="9" name="Person_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="76" parent="9" name="roles_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <index id="77" parent="9" name="FKt06vhea3chr5c8k3hhwmxj9j4">
        <columns>Person_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="78" parent="9" name="UK_71xka8bu8os6v0ft5g5cc90qi">
        <columns>roles_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="79" parent="9" name="UK_71xka8bu8os6v0ft5g5cc90qi">
        <columns>roles_id</columns>
        <underlying-index>UK_71xka8bu8os6v0ft5g5cc90qi</underlying-index>
      </key>
      <foreign-key id="80" parent="9" name="FKhk1ci7tpleuau4uc0p7nsea9m">
        <columns>roles_id</columns>
        <ref-key>~.Role.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="81" parent="9" name="FKt06vhea3chr5c8k3hhwmxj9j4">
        <columns>Person_id</columns>
        <ref-key>~.Person.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="82" parent="10" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="83" parent="10" name="ApplicantUsername">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="84" parent="10" name="lastModified">
        <data-type>tinyblob</data-type>
      </column>
      <column id="85" parent="10" name="reviewedBy">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="86" parent="10" name="status">
        <data-type>int(11)</data-type>
      </column>
      <column id="87" parent="10" name="structure_id">
        <data-type>bigint(20)</data-type>
      </column>
      <index id="88" parent="10" name="FKx0lt3hk4m7gnxcomt8me12f2">
        <columns>structure_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="89" parent="10" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="90" parent="10" name="FKx0lt3hk4m7gnxcomt8me12f2">
        <columns>structure_id</columns>
        <ref-key>~.Structure.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="91" parent="11" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="92" parent="11" name="startDate">
        <data-type>datetime</data-type>
      </column>
      <column id="93" parent="11" name="endDate">
        <data-type>datetime</data-type>
      </column>
      <column id="94" parent="11" name="price">
        <mandatory>1</mandatory>
        <data-type>float</data-type>
      </column>
      <column id="95" parent="11" name="state">
        <data-type>int(11)</data-type>
      </column>
      <column id="96" parent="11" name="location_id">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="97" parent="11" name="tenant_id">
        <data-type>bigint(20)</data-type>
      </column>
      <index id="98" parent="11" name="FKc2wcdnhk3dluo57q4pjk2mxnt">
        <columns>location_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="99" parent="11" name="FKhwg46mxbhm38a61e967s8j2vt">
        <columns>tenant_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="100" parent="11" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="101" parent="11" name="FKc2wcdnhk3dluo57q4pjk2mxnt">
        <columns>location_id</columns>
        <ref-key>~.Location.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="102" parent="11" name="FKhwg46mxbhm38a61e967s8j2vt">
        <columns>tenant_id</columns>
        <ref-key>~.Person.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="103" parent="12" name="Reservation_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="104" parent="12" name="buyers">
        <data-type>varchar(255)</data-type>
      </column>
      <index id="105" parent="12" name="FK5jngok0ygjva5wpjb3oxr8dh8">
        <columns>Reservation_id</columns>
        <desc-columns></desc-columns>
      </index>
      <foreign-key id="106" parent="12" name="FK5jngok0ygjva5wpjb3oxr8dh8">
        <columns>Reservation_id</columns>
        <ref-key>~.Reservation.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="107" parent="13" name="role">
        <mandatory>1</mandatory>
        <data-type>varchar(31)</data-type>
      </column>
      <column id="108" parent="13" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <key id="109" parent="13" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="110" parent="14" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="111" parent="14" name="selectable">
        <data-type>bit(1)</data-type>
      </column>
      <column id="112" parent="14" name="serviceName">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="113" parent="14" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="114" parent="15" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="115" parent="15" name="description">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="116" parent="15" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="117" parent="15" name="numberOfLocations">
        <data-type>int(11)</data-type>
      </column>
      <column id="118" parent="15" name="termsOfCancellation">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="119" parent="15" name="termsOfService">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="120" parent="15" name="managedBy_id">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="121" parent="15" name="owner_id">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="122" parent="15" name="type_id">
        <data-type>bigint(20)</data-type>
      </column>
      <index id="123" parent="15" name="FK9larfdvt10wy51a4p323wonoi">
        <columns>type_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="124" parent="15" name="FK9okblbstuxwitfn0b2ykv251c">
        <columns>owner_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="125" parent="15" name="FKtcfkenlh01gwe12jbas2hujm6">
        <columns>managedBy_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="126" parent="15" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="127" parent="15" name="FK9larfdvt10wy51a4p323wonoi">
        <columns>type_id</columns>
        <ref-key>~.StructureType.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="128" parent="15" name="FK9okblbstuxwitfn0b2ykv251c">
        <columns>owner_id</columns>
        <ref-key>~.Role.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="129" parent="15" name="FKtcfkenlh01gwe12jbas2hujm6">
        <columns>managedBy_id</columns>
        <ref-key>~.Role.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="130" parent="16" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="131" parent="16" name="type">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="132" parent="16" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="133" parent="17" name="StructureId">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="134" parent="17" name="LocationId">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <index id="135" parent="17" name="FKa4lqws1sjy7woffs0olcflnh1">
        <columns>StructureId</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="136" parent="17" name="UK_pp2yhr8g4mi86rlvkh51stekb">
        <columns>LocationId</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="137" parent="17" name="UK_pp2yhr8g4mi86rlvkh51stekb">
        <columns>LocationId</columns>
        <underlying-index>UK_pp2yhr8g4mi86rlvkh51stekb</underlying-index>
      </key>
      <foreign-key id="138" parent="17" name="FKa4lqws1sjy7woffs0olcflnh1">
        <columns>StructureId</columns>
        <ref-key>~.Structure.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="139" parent="17" name="FKgl1r8swdhxanewo6944lfrkse">
        <columns>LocationId</columns>
        <ref-key>~.Location.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="140" parent="18" name="ReservationId">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="141" parent="18" name="TenantsId">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <index id="142" parent="18" name="FKm8rq4iys29ot1p4mrucum6vrf">
        <columns>ReservationId</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="143" parent="18" name="UK_jmuw9a9o27d3dqlregp8ngb0m">
        <columns>TenantsId</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="144" parent="18" name="UK_jmuw9a9o27d3dqlregp8ngb0m">
        <columns>TenantsId</columns>
        <underlying-index>UK_jmuw9a9o27d3dqlregp8ngb0m</underlying-index>
      </key>
      <foreign-key id="145" parent="18" name="FK57g0e50thggpncqr8dk70kw6q">
        <columns>TenantsId</columns>
        <ref-key>~.Reservation.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="146" parent="18" name="FKm8rq4iys29ot1p4mrucum6vrf">
        <columns>ReservationId</columns>
        <ref-key>~.Role.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="147" parent="19" name="next_val">
        <data-type>bigint(20)</data-type>
      </column>
    </database-model>
  </data-source>
</component>