<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="NottiTranquille/Hibernate" uuid="b0a70563-2fd2-4b33-a89d-2b7217b3b085">
    <database-info product="MySQL" version="5.6.30-0ubuntu0.14.04.1" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="notti_tranquille"/>
      <table id="2" parent="1" name="Location"/>
      <table id="3" parent="1" name="LocationType"/>
      <table id="4" parent="1" name="LocationType_Service"/>
      <table id="5" parent="1" name="Location_availableDate"/>
      <table id="6" parent="1" name="Location_booked"/>
      <table id="7" parent="1" name="Manager"/>
      <table id="8" parent="1" name="Manager_Reservation"/>
      <table id="9" parent="1" name="Owner"/>
      <table id="10" parent="1" name="Person"/>
      <table id="11" parent="1" name="Request"/>
      <table id="12" parent="1" name="Reservation"/>
      <table id="13" parent="1" name="Reservation_Person"/>
      <table id="14" parent="1" name="Service"/>
      <table id="15" parent="1" name="Structure"/>
      <table id="16" parent="1" name="StructureType"/>
      <table id="17" parent="1" name="Structure_Location"/>
      <table id="18" parent="1" name="Tenant"/>
      <table id="19" parent="1" name="Tenant_Reservation"/>
      <table id="20" parent="1" name="hibernate_sequence"/>
      <column id="21" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="22" parent="2" name="description">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="23" parent="2" name="maxGuestsNumber">
        <data-type>int(11)</data-type>
      </column>
      <column id="24" parent="2" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="25" parent="2" name="numberOfBathrooms">
        <data-type>int(11)</data-type>
      </column>
      <column id="26" parent="2" name="numberOfBedrooms">
        <data-type>int(11)</data-type>
      </column>
      <column id="27" parent="2" name="numberOfBeds">
        <data-type>int(11)</data-type>
      </column>
      <column id="28" parent="2" name="numberOfRooms">
        <data-type>int(11)</data-type>
      </column>
      <column id="29" parent="2" name="price">
        <data-type>float</data-type>
      </column>
      <column id="30" parent="2" name="manager_id">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="31" parent="2" name="structure_id">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="32" parent="2" name="type_id">
        <data-type>bigint(20)</data-type>
      </column>
      <index id="33" parent="2" name="FKfvbkur0sxnralhqk8ffssdp3e">
        <columns>type_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="34" parent="2" name="FKh7frtbo0rrobjnhhd62xsdb00">
        <columns>manager_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="35" parent="2" name="FKiqrfi12fq5pvm4s65y5536ntn">
        <columns>structure_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="36" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="37" parent="2" name="FKfvbkur0sxnralhqk8ffssdp3e">
        <columns>type_id</columns>
        <ref-key>~.LocationType.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="38" parent="2" name="FKh7frtbo0rrobjnhhd62xsdb00">
        <columns>manager_id</columns>
        <ref-key>~.Manager.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="39" parent="2" name="FKiqrfi12fq5pvm4s65y5536ntn">
        <columns>structure_id</columns>
        <ref-key>~.Structure.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="40" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="41" parent="3" name="reservationType">
        <data-type>int(11)</data-type>
      </column>
      <key id="42" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="43" parent="4" name="LocationTypeId">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="44" parent="4" name="ServiceId">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <index id="45" parent="4" name="FKp9s4j53q47fk1kak72qp146wc">
        <columns>ServiceId</columns>
        <desc-columns></desc-columns>
      </index>
      <foreign-key id="46" parent="4" name="FKp9s4j53q47fk1kak72qp146wc">
        <columns>ServiceId</columns>
        <ref-key>~.Service.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="47" parent="5" name="Location_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="48" parent="5" name="availableDate">
        <data-type>mediumblob</data-type>
      </column>
      <index id="49" parent="5" name="FK127u27nwlcse2v9yf0v69c9wd">
        <columns>Location_id</columns>
        <desc-columns></desc-columns>
      </index>
      <foreign-key id="50" parent="5" name="FK127u27nwlcse2v9yf0v69c9wd">
        <columns>Location_id</columns>
        <ref-key>~.Location.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="51" parent="6" name="Location_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="52" parent="6" name="booked">
        <data-type>mediumblob</data-type>
      </column>
      <index id="53" parent="6" name="FKn9dc79m7ggdor898yvwmqu7xx">
        <columns>Location_id</columns>
        <desc-columns></desc-columns>
      </index>
      <foreign-key id="54" parent="6" name="FKn9dc79m7ggdor898yvwmqu7xx">
        <columns>Location_id</columns>
        <ref-key>~.Location.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="55" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="56" parent="7" name="address">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="57" parent="7" name="city">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="58" parent="7" name="nation">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="59" parent="7" name="postalcode">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="60" parent="7" name="birthdate">
        <data-type>tinyblob</data-type>
      </column>
      <column id="61" parent="7" name="email">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="62" parent="7" name="firstName">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="63" parent="7" name="gender">
        <data-type>int(11)</data-type>
      </column>
      <column id="64" parent="7" name="lastName">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="65" parent="7" name="phoneNumber">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="66" parent="7" name="password">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="67" parent="7" name="username">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="68" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="69" parent="8" name="Manager_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="70" parent="8" name="toApprove_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="71" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="72" parent="9" name="address">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="73" parent="9" name="city">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="74" parent="9" name="nation">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="75" parent="9" name="postalcode">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="76" parent="9" name="birthdate">
        <data-type>tinyblob</data-type>
      </column>
      <column id="77" parent="9" name="email">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="78" parent="9" name="firstName">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="79" parent="9" name="gender">
        <data-type>int(11)</data-type>
      </column>
      <column id="80" parent="9" name="lastName">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="81" parent="9" name="phoneNumber">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="82" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="83" parent="10" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="84" parent="10" name="address">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="85" parent="10" name="city">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="86" parent="10" name="nation">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="87" parent="10" name="postalcode">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="88" parent="10" name="birthdate">
        <data-type>tinyblob</data-type>
      </column>
      <column id="89" parent="10" name="email">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="90" parent="10" name="firstName">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="91" parent="10" name="gender">
        <data-type>int(11)</data-type>
      </column>
      <column id="92" parent="10" name="lastName">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="93" parent="10" name="phoneNumber">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="94" parent="10" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="95" parent="11" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="96" parent="11" name="ApplicantUsername">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="97" parent="11" name="lastModified">
        <data-type>tinyblob</data-type>
      </column>
      <column id="98" parent="11" name="reviewedBy">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="99" parent="11" name="status">
        <data-type>int(11)</data-type>
      </column>
      <column id="100" parent="11" name="structure_id">
        <data-type>bigint(20)</data-type>
      </column>
      <key id="101" parent="11" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="102" parent="12" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="103" parent="12" name="startDate">
        <data-type>datetime</data-type>
      </column>
      <column id="104" parent="12" name="endDate">
        <data-type>datetime</data-type>
      </column>
      <column id="105" parent="12" name="price">
        <mandatory>1</mandatory>
        <data-type>float</data-type>
      </column>
      <column id="106" parent="12" name="state">
        <data-type>int(11)</data-type>
      </column>
      <column id="107" parent="12" name="location_id">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="108" parent="12" name="tenant_id">
        <data-type>bigint(20)</data-type>
      </column>
      <key id="109" parent="12" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="110" parent="13" name="Reservation_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="111" parent="13" name="buyers_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="112" parent="14" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="113" parent="14" name="selectable">
        <data-type>bit(1)</data-type>
      </column>
      <column id="114" parent="14" name="serviceName">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="115" parent="14" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="116" parent="15" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="117" parent="15" name="address">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="118" parent="15" name="city">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="119" parent="15" name="nation">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="120" parent="15" name="postalcode">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="121" parent="15" name="description">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="122" parent="15" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="123" parent="15" name="numberOfLocations">
        <data-type>int(11)</data-type>
      </column>
      <column id="124" parent="15" name="termsOfCancellation">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="125" parent="15" name="termsOfService">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="126" parent="15" name="managedBy_id">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="127" parent="15" name="owner_id">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="128" parent="15" name="type_id">
        <data-type>bigint(20)</data-type>
      </column>
      <key id="129" parent="15" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="130" parent="16" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="131" parent="16" name="type">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="132" parent="16" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="133" parent="17" name="StructureId">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="134" parent="17" name="LocationId">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="135" parent="18" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="136" parent="18" name="address">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="137" parent="18" name="city">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="138" parent="18" name="nation">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="139" parent="18" name="postalcode">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="140" parent="18" name="birthdate">
        <data-type>tinyblob</data-type>
      </column>
      <column id="141" parent="18" name="email">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="142" parent="18" name="firstName">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="143" parent="18" name="gender">
        <data-type>int(11)</data-type>
      </column>
      <column id="144" parent="18" name="lastName">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="145" parent="18" name="phoneNumber">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="146" parent="18" name="password">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="147" parent="18" name="username">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="148" parent="18" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="149" parent="19" name="ReservationId">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="150" parent="19" name="TenantsId">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="151" parent="20" name="next_val">
        <data-type>bigint(20)</data-type>
      </column>
    </database-model>
  </data-source>
</component>