<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - notti_tranquille@localhost" uuid="7328eba3-e762-49f5-a8a0-7990949888af">
    <database-info product="MySQL" version="5.7.10" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="notti_tranquille"/>
      <table id="2" parent="1" name="Location"/>
      <table id="3" parent="1" name="LocationType"/>
      <table id="4" parent="1" name="LocationType_Service"/>
      <table id="5" parent="1" name="Location_availableDate"/>
      <table id="6" parent="1" name="Location_booking"/>
      <table id="7" parent="1" name="Person"/>
      <table id="8" parent="1" name="Person_Reservation"/>
      <table id="9" parent="1" name="Request"/>
      <table id="10" parent="1" name="Reservation"/>
      <table id="11" parent="1" name="Reservation_Person"/>
      <table id="12" parent="1" name="Service"/>
      <table id="13" parent="1" name="Structure"/>
      <table id="14" parent="1" name="StructureType"/>
      <table id="15" parent="1" name="Structure_Location"/>
      <table id="16" parent="1" name="Tenant_Reservation"/>
      <table id="17" parent="1" name="hibernate_sequence"/>
      <column id="18" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="19" parent="2" name="description">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="20" parent="2" name="maxGuestsNumber">
        <data-type>int(11)</data-type>
      </column>
      <column id="21" parent="2" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="22" parent="2" name="numberOfBathrooms">
        <data-type>int(11)</data-type>
      </column>
      <column id="23" parent="2" name="numberOfBedrooms">
        <data-type>int(11)</data-type>
      </column>
      <column id="24" parent="2" name="numberOfBeds">
        <data-type>int(11)</data-type>
      </column>
      <column id="25" parent="2" name="numberOfRooms">
        <data-type>int(11)</data-type>
      </column>
      <column id="26" parent="2" name="price">
        <mandatory>1</mandatory>
        <data-type>float</data-type>
      </column>
      <column id="27" parent="2" name="manager_id">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="28" parent="2" name="structure_id">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="29" parent="2" name="type_id">
        <data-type>bigint(20)</data-type>
      </column>
      <index id="30" parent="2" name="FKf7lgbu0k361buq5er5krvepat">
        <columns>manager_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="31" parent="2" name="FKfvbkur0sxnralhqk8ffssdp3e">
        <columns>type_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="32" parent="2" name="FKiqrfi12fq5pvm4s65y5536ntn">
        <columns>structure_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="33" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="34" parent="2" name="FKf7lgbu0k361buq5er5krvepat">
        <columns>manager_id</columns>
        <ref-key>~.Person.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="35" parent="2" name="FKfvbkur0sxnralhqk8ffssdp3e">
        <columns>type_id</columns>
        <ref-key>~.LocationType.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="36" parent="2" name="FKiqrfi12fq5pvm4s65y5536ntn">
        <columns>structure_id</columns>
        <ref-key>~.Structure.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="37" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="38" parent="3" name="reservationType">
        <data-type>int(11)</data-type>
      </column>
      <key id="39" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="40" parent="4" name="LocationTypeId">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="41" parent="4" name="ServiceId">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <index id="42" parent="4" name="FK5tc03keso0e40ahst55amirww">
        <columns>LocationTypeId</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="43" parent="4" name="FKp9s4j53q47fk1kak72qp146wc">
        <columns>ServiceId</columns>
        <desc-columns></desc-columns>
      </index>
      <foreign-key id="44" parent="4" name="FK5tc03keso0e40ahst55amirww">
        <columns>LocationTypeId</columns>
        <ref-key>~.LocationType.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="45" parent="4" name="FKp9s4j53q47fk1kak72qp146wc">
        <columns>ServiceId</columns>
        <ref-key>~.Service.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="46" parent="5" name="Location_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="47" parent="5" name="availableDate">
        <data-type>mediumblob</data-type>
      </column>
      <index id="48" parent="5" name="FK127u27nwlcse2v9yf0v69c9wd">
        <columns>Location_id</columns>
        <desc-columns></desc-columns>
      </index>
      <foreign-key id="49" parent="5" name="FK127u27nwlcse2v9yf0v69c9wd">
        <columns>Location_id</columns>
        <ref-key>~.Location.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="50" parent="6" name="Location_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="51" parent="6" name="booking">
        <data-type>mediumblob</data-type>
      </column>
      <index id="52" parent="6" name="FKa0lwqsxvtsgcgpe3pobx5ag2r">
        <columns>Location_id</columns>
        <desc-columns></desc-columns>
      </index>
      <foreign-key id="53" parent="6" name="FKa0lwqsxvtsgcgpe3pobx5ag2r">
        <columns>Location_id</columns>
        <ref-key>~.Location.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="54" parent="7" name="DTYPE">
        <mandatory>1</mandatory>
        <data-type>varchar(31)</data-type>
      </column>
      <column id="55" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="56" parent="7" name="address">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="57" parent="7" name="city">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="58" parent="7" name="nation">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="59" parent="7" name="postalcode">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="60" parent="7" name="birthdate">
        <data-type>tinyblob</data-type>
      </column>
      <column id="61" parent="7" name="email">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="62" parent="7" name="firstName">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="63" parent="7" name="gender">
        <data-type>int(11)</data-type>
      </column>
      <column id="64" parent="7" name="lastName">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="65" parent="7" name="phoneNumber">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="66" parent="7" name="password">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="67" parent="7" name="username">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="68" parent="7" name="newNotification">
        <data-type>int(11)</data-type>
      </column>
      <column id="69" parent="7" name="reservationToApprove">
        <data-type>int(11)</data-type>
      </column>
      <key id="70" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="71" parent="8" name="Manager_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="72" parent="8" name="toApprove_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <index id="73" parent="8" name="FK61oqonb6ntxa9aqq1rq1amgra">
        <columns>Manager_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="74" parent="8" name="UK_c3g6dvurdl2g6dg5mujts1v3k">
        <columns>toApprove_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="75" parent="8" name="UK_c3g6dvurdl2g6dg5mujts1v3k">
        <columns>toApprove_id</columns>
        <underlying-index>UK_c3g6dvurdl2g6dg5mujts1v3k</underlying-index>
      </key>
      <foreign-key id="76" parent="8" name="FK61oqonb6ntxa9aqq1rq1amgra">
        <columns>Manager_id</columns>
        <ref-key>~.Person.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="77" parent="8" name="FKtp6s6980oogj7n3q73aidov6k">
        <columns>toApprove_id</columns>
        <ref-key>~.Reservation.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="78" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="79" parent="9" name="lastModified">
        <data-type>tinyblob</data-type>
      </column>
      <column id="80" parent="9" name="status">
        <data-type>int(11)</data-type>
      </column>
      <column id="81" parent="9" name="requestedBy_id">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="82" parent="9" name="reviewedBy_id">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="83" parent="9" name="structure_id">
        <data-type>bigint(20)</data-type>
      </column>
      <index id="84" parent="9" name="FK3f3s1kms6r9w3c10y3o7pnfsu">
        <columns>requestedBy_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="85" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="86" parent="9" name="FK3f3s1kms6r9w3c10y3o7pnfsu">
        <columns>requestedBy_id</columns>
        <ref-key>~.Person.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="87" parent="10" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="88" parent="10" name="startDate">
        <data-type>datetime</data-type>
      </column>
      <column id="89" parent="10" name="endDate">
        <data-type>datetime</data-type>
      </column>
      <column id="90" parent="10" name="price">
        <data-type>float</data-type>
      </column>
      <column id="91" parent="10" name="state">
        <data-type>int(11)</data-type>
      </column>
      <column id="92" parent="10" name="location_id">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="93" parent="10" name="tenant_id">
        <data-type>bigint(20)</data-type>
      </column>
      <key id="94" parent="10" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="95" parent="11" name="Reservation_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="96" parent="11" name="buyers_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="97" parent="12" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="98" parent="12" name="selectable">
        <data-type>bit(1)</data-type>
      </column>
      <column id="99" parent="12" name="serviceName">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="100" parent="12" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="101" parent="13" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="102" parent="13" name="address">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="103" parent="13" name="city">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="104" parent="13" name="nation">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="105" parent="13" name="postalcode">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="106" parent="13" name="description">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="107" parent="13" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="108" parent="13" name="numberOfLocations">
        <data-type>int(11)</data-type>
      </column>
      <column id="109" parent="13" name="termsOfCancellation">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="110" parent="13" name="termsOfService">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="111" parent="13" name="managedBy_id">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="112" parent="13" name="owner_id">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="113" parent="13" name="type_id">
        <data-type>bigint(20)</data-type>
      </column>
      <key id="114" parent="13" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="115" parent="14" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="116" parent="14" name="type">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="117" parent="14" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="118" parent="15" name="StructureId">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="119" parent="15" name="LocationId">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="120" parent="16" name="ReservationId">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="121" parent="16" name="TenantsId">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="122" parent="17" name="next_val">
        <data-type>bigint(20)</data-type>
      </column>
    </database-model>
  </data-source>
</component>