<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="NottiTranquille/Hibernate" uuid="b0a70563-2fd2-4b33-a89d-2b7217b3b085">
    <database-info product="MySQL" version="5.6.30-0ubuntu0.14.04.1" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="notti_tranquille"/>
      <table id="2" parent="1" name="Location"/>
      <table id="3" parent="1" name="LocationType"/>
      <table id="4" parent="1" name="LocationType_Service"/>
      <table id="5" parent="1" name="Location_availableDate"/>
      <table id="6" parent="1" name="Location_booked"/>
      <table id="7" parent="1" name="Manager_Reservation"/>
      <table id="8" parent="1" name="Request"/>
      <table id="9" parent="1" name="Reservation"/>
      <table id="10" parent="1" name="Reservation_buyers"/>
      <table id="11" parent="1" name="Service"/>
      <table id="12" parent="1" name="Structure"/>
      <table id="13" parent="1" name="StructureType"/>
      <table id="14" parent="1" name="Structure_Location"/>
      <table id="15" parent="1" name="Tenant_Reservation"/>
      <table id="16" parent="1" name="User"/>
      <table id="17" parent="1" name="hibernate_sequence"/>
      <column id="18" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="19" parent="2" name="description">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="20" parent="2" name="maxGuestsNumber">
        <data-type>int(11)</data-type>
      </column>
      <column id="21" parent="2" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="22" parent="2" name="numberOfBathrooms">
        <data-type>int(11)</data-type>
      </column>
      <column id="23" parent="2" name="numberOfBedrooms">
        <data-type>int(11)</data-type>
      </column>
      <column id="24" parent="2" name="numberOfBeds">
        <data-type>int(11)</data-type>
      </column>
      <column id="25" parent="2" name="numberOfRooms">
        <data-type>int(11)</data-type>
      </column>
      <column id="26" parent="2" name="price">
        <data-type>float</data-type>
      </column>
      <column id="27" parent="2" name="manager_id">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="28" parent="2" name="structure_id">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="29" parent="2" name="type_id">
        <data-type>bigint(20)</data-type>
      </column>
      <index id="30" parent="2" name="FK4upslvjv2nqe8bmuj6geidvgn">
        <columns>manager_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="31" parent="2" name="FKfvbkur0sxnralhqk8ffssdp3e">
        <columns>type_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="32" parent="2" name="FKiqrfi12fq5pvm4s65y5536ntn">
        <columns>structure_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="33" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="34" parent="2" name="FK4upslvjv2nqe8bmuj6geidvgn">
        <columns>manager_id</columns>
        <ref-key>~.User.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="35" parent="2" name="FKfvbkur0sxnralhqk8ffssdp3e">
        <columns>type_id</columns>
        <ref-key>~.LocationType.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="36" parent="2" name="FKiqrfi12fq5pvm4s65y5536ntn">
        <columns>structure_id</columns>
        <ref-key>~.Structure.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="37" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="38" parent="3" name="reservationType">
        <data-type>int(11)</data-type>
      </column>
      <key id="39" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="40" parent="4" name="LocationTypeId">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="41" parent="4" name="ServiceId">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <index id="42" parent="4" name="FK5tc03keso0e40ahst55amirww">
        <columns>LocationTypeId</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="43" parent="4" name="FKp9s4j53q47fk1kak72qp146wc">
        <columns>ServiceId</columns>
        <desc-columns></desc-columns>
      </index>
      <foreign-key id="44" parent="4" name="FK5tc03keso0e40ahst55amirww">
        <columns>LocationTypeId</columns>
        <ref-key>~.LocationType.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="45" parent="4" name="FKp9s4j53q47fk1kak72qp146wc">
        <columns>ServiceId</columns>
        <ref-key>~.Service.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="46" parent="5" name="Location_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="47" parent="5" name="availableDate">
        <data-type>mediumblob</data-type>
      </column>
      <index id="48" parent="5" name="FK127u27nwlcse2v9yf0v69c9wd">
        <columns>Location_id</columns>
        <desc-columns></desc-columns>
      </index>
      <foreign-key id="49" parent="5" name="FK127u27nwlcse2v9yf0v69c9wd">
        <columns>Location_id</columns>
        <ref-key>~.Location.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="50" parent="6" name="Location_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="51" parent="6" name="booked">
        <data-type>mediumblob</data-type>
      </column>
      <index id="52" parent="6" name="FKn9dc79m7ggdor898yvwmqu7xx">
        <columns>Location_id</columns>
        <desc-columns></desc-columns>
      </index>
      <foreign-key id="53" parent="6" name="FKn9dc79m7ggdor898yvwmqu7xx">
        <columns>Location_id</columns>
        <ref-key>~.Location.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="54" parent="7" name="ReservationId">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="55" parent="7" name="ManagerId">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <index id="56" parent="7" name="FKkhsfk4k4k7nolxmymfbvon350">
        <columns>ReservationId</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="57" parent="7" name="UK_4e11kgq7n332alhqtlqlnklui">
        <columns>ManagerId</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="58" parent="7" name="UK_4e11kgq7n332alhqtlqlnklui">
        <columns>ManagerId</columns>
        <underlying-index>UK_4e11kgq7n332alhqtlqlnklui</underlying-index>
      </key>
      <foreign-key id="59" parent="7" name="FKkhsfk4k4k7nolxmymfbvon350">
        <columns>ReservationId</columns>
        <ref-key>~.User.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="60" parent="7" name="FKrvldl4877dl10i5hvto0rxv10">
        <columns>ManagerId</columns>
        <ref-key>~.Reservation.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="61" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="62" parent="8" name="ApplicantUsername">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="63" parent="8" name="lastModified">
        <data-type>tinyblob</data-type>
      </column>
      <column id="64" parent="8" name="reviewedBy">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="65" parent="8" name="status">
        <data-type>int(11)</data-type>
      </column>
      <column id="66" parent="8" name="structure_id">
        <data-type>bigint(20)</data-type>
      </column>
      <index id="67" parent="8" name="FKx0lt3hk4m7gnxcomt8me12f2">
        <columns>structure_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="68" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="69" parent="8" name="FKx0lt3hk4m7gnxcomt8me12f2">
        <columns>structure_id</columns>
        <ref-key>~.Structure.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="70" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="71" parent="9" name="startDate">
        <data-type>datetime</data-type>
      </column>
      <column id="72" parent="9" name="endDate">
        <data-type>datetime</data-type>
      </column>
      <column id="73" parent="9" name="price">
        <mandatory>1</mandatory>
        <data-type>float</data-type>
      </column>
      <column id="74" parent="9" name="state">
        <data-type>int(11)</data-type>
      </column>
      <column id="75" parent="9" name="location_id">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="76" parent="9" name="tenant_id">
        <data-type>bigint(20)</data-type>
      </column>
      <index id="77" parent="9" name="FK87em5hloirq8x299hny0uc0pk">
        <columns>tenant_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="78" parent="9" name="FKc2wcdnhk3dluo57q4pjk2mxnt">
        <columns>location_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="79" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="80" parent="9" name="FK87em5hloirq8x299hny0uc0pk">
        <columns>tenant_id</columns>
        <ref-key>~.User.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="81" parent="9" name="FKc2wcdnhk3dluo57q4pjk2mxnt">
        <columns>location_id</columns>
        <ref-key>~.Location.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="82" parent="10" name="ReservationId">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="83" parent="10" name="BuyerId">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <index id="84" parent="10" name="FKdqncb5freld1jres82p0sqk2f">
        <columns>ReservationId</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="85" parent="10" name="FKpqh4wt82cjtxg8jqku4bn3bsy">
        <columns>BuyerId</columns>
        <desc-columns></desc-columns>
      </index>
      <foreign-key id="86" parent="10" name="FKdqncb5freld1jres82p0sqk2f">
        <columns>ReservationId</columns>
        <ref-key>~.Reservation.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="87" parent="10" name="FKpqh4wt82cjtxg8jqku4bn3bsy">
        <columns>BuyerId</columns>
        <ref-key>~.User.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="88" parent="11" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="89" parent="11" name="selectable">
        <data-type>bit(1)</data-type>
      </column>
      <column id="90" parent="11" name="serviceName">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="91" parent="11" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="92" parent="12" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="93" parent="12" name="address">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="94" parent="12" name="city">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="95" parent="12" name="nation">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="96" parent="12" name="postalcode">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="97" parent="12" name="description">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="98" parent="12" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="99" parent="12" name="numberOfLocations">
        <data-type>int(11)</data-type>
      </column>
      <column id="100" parent="12" name="termsOfCancellation">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="101" parent="12" name="termsOfService">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="102" parent="12" name="managedBy_id">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="103" parent="12" name="owner_id">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="104" parent="12" name="type_id">
        <data-type>bigint(20)</data-type>
      </column>
      <index id="105" parent="12" name="FK5vxgp7afuw9dc0836eswfbgae">
        <columns>managedBy_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="106" parent="12" name="FK91sg1sfen5uljjqyjb1hvw6dk">
        <columns>owner_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="107" parent="12" name="FK9larfdvt10wy51a4p323wonoi">
        <columns>type_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="108" parent="12" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="109" parent="12" name="FK5vxgp7afuw9dc0836eswfbgae">
        <columns>managedBy_id</columns>
        <ref-key>~.User.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="110" parent="12" name="FK91sg1sfen5uljjqyjb1hvw6dk">
        <columns>owner_id</columns>
        <ref-key>~.User.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="111" parent="12" name="FK9larfdvt10wy51a4p323wonoi">
        <columns>type_id</columns>
        <ref-key>~.StructureType.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="112" parent="13" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="113" parent="13" name="type">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="114" parent="13" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="115" parent="14" name="StructureId">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="116" parent="14" name="LocationId">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <index id="117" parent="14" name="FKa4lqws1sjy7woffs0olcflnh1">
        <columns>StructureId</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="118" parent="14" name="UK_pp2yhr8g4mi86rlvkh51stekb">
        <columns>LocationId</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="119" parent="14" name="UK_pp2yhr8g4mi86rlvkh51stekb">
        <columns>LocationId</columns>
        <underlying-index>UK_pp2yhr8g4mi86rlvkh51stekb</underlying-index>
      </key>
      <foreign-key id="120" parent="14" name="FKa4lqws1sjy7woffs0olcflnh1">
        <columns>StructureId</columns>
        <ref-key>~.Structure.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="121" parent="14" name="FKgl1r8swdhxanewo6944lfrkse">
        <columns>LocationId</columns>
        <ref-key>~.Location.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="122" parent="15" name="ReservationId">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="123" parent="15" name="TenantsId">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <index id="124" parent="15" name="FK66ri1t4waf0crie7yxxgpg45p">
        <columns>ReservationId</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="125" parent="15" name="UK_jmuw9a9o27d3dqlregp8ngb0m">
        <columns>TenantsId</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="126" parent="15" name="UK_jmuw9a9o27d3dqlregp8ngb0m">
        <columns>TenantsId</columns>
        <underlying-index>UK_jmuw9a9o27d3dqlregp8ngb0m</underlying-index>
      </key>
      <foreign-key id="127" parent="15" name="FK57g0e50thggpncqr8dk70kw6q">
        <columns>TenantsId</columns>
        <ref-key>~.Reservation.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="128" parent="15" name="FK66ri1t4waf0crie7yxxgpg45p">
        <columns>ReservationId</columns>
        <ref-key>~.User.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="129" parent="16" name="Role">
        <mandatory>1</mandatory>
        <data-type>varchar(31)</data-type>
      </column>
      <column id="130" parent="16" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="131" parent="16" name="address">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="132" parent="16" name="city">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="133" parent="16" name="nation">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="134" parent="16" name="postalcode">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="135" parent="16" name="birthdate">
        <data-type>tinyblob</data-type>
      </column>
      <column id="136" parent="16" name="email">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="137" parent="16" name="firstName">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="138" parent="16" name="gender">
        <data-type>int(11)</data-type>
      </column>
      <column id="139" parent="16" name="lastName">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="140" parent="16" name="phoneNumber">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="141" parent="16" name="password">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="142" parent="16" name="username">
        <data-type>varchar(255)</data-type>
      </column>
      <index id="143" parent="16" name="UK_jreodf78a7pl5qidfh43axdfb">
        <columns>username</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="144" parent="16" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="145" parent="16" name="UK_jreodf78a7pl5qidfh43axdfb">
        <columns>username</columns>
        <underlying-index>UK_jreodf78a7pl5qidfh43axdfb</underlying-index>
      </key>
      <column id="146" parent="17" name="next_val">
        <data-type>bigint(20)</data-type>
      </column>
    </database-model>
  </data-source>
</component>