<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - notti_tranquille@localhost" uuid="1b9b9542-a1cd-474e-9094-c21ad6f63f44">
    <database-info product="MySQL" version="5.7.10-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="notti_tranquille"/>
      <table id="2" parent="1" name="address"/>
      <table id="3" parent="1" name="hibernate_sequence"/>
      <table id="4" parent="1" name="location"/>
      <table id="5" parent="1" name="location_booking"/>
      <table id="6" parent="1" name="location_photos"/>
      <table id="7" parent="1" name="location_service"/>
      <table id="8" parent="1" name="loggedusers"/>
      <table id="9" parent="1" name="person"/>
      <table id="10" parent="1" name="person_role"/>
      <table id="11" parent="1" name="request"/>
      <table id="12" parent="1" name="role"/>
      <table id="13" parent="1" name="service"/>
      <table id="14" parent="1" name="structure"/>
      <table id="15" parent="1" name="structure_owner"/>
      <table id="16" parent="1" name="structure_photos"/>
      <table id="17" parent="1" name="structure_service"/>
      <column id="18" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="19" parent="2" name="address">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="20" parent="2" name="city">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="21" parent="2" name="nation">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="22" parent="2" name="postalcode">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="23" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="24" parent="3" name="next_val">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="25" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="26" parent="4" name="description">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="27" parent="4" name="maxGuestsNumber">
        <data-type>int(11)</data-type>
      </column>
      <column id="28" parent="4" name="numberOfBathrooms">
        <data-type>int(11)</data-type>
      </column>
      <column id="29" parent="4" name="numberOfBedrooms">
        <data-type>int(11)</data-type>
      </column>
      <column id="30" parent="4" name="numberOfBeds">
        <data-type>int(11)</data-type>
      </column>
      <column id="31" parent="4" name="numberOfRooms">
        <data-type>int(11)</data-type>
      </column>
      <column id="32" parent="4" name="type">
        <data-type>int(11)</data-type>
      </column>
      <column id="33" parent="4" name="structure_id">
        <data-type>bigint(20)</data-type>
      </column>
      <index id="34" parent="4" name="FKiqrfi12fq5pvm4s65y5536ntn">
        <columns>structure_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="35" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="36" parent="4" name="FKiqrfi12fq5pvm4s65y5536ntn">
        <columns>structure_id</columns>
        <ref-key>~.structure.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="37" parent="5" name="Location_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="38" parent="5" name="booking">
        <data-type>mediumblob</data-type>
      </column>
      <index id="39" parent="5" name="FKa0lwqsxvtsgcgpe3pobx5ag2r">
        <columns>Location_id</columns>
        <desc-columns></desc-columns>
      </index>
      <foreign-key id="40" parent="5" name="FKa0lwqsxvtsgcgpe3pobx5ag2r">
        <columns>Location_id</columns>
        <ref-key>~.location.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="41" parent="6" name="Location_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="42" parent="6" name="photos">
        <data-type>varchar(255)</data-type>
      </column>
      <index id="43" parent="6" name="FK61dqegwogtq4a2v0jdvt1dsua">
        <columns>Location_id</columns>
        <desc-columns></desc-columns>
      </index>
      <foreign-key id="44" parent="6" name="FK61dqegwogtq4a2v0jdvt1dsua">
        <columns>Location_id</columns>
        <ref-key>~.location.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="45" parent="7" name="Location_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="46" parent="7" name="services_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <index id="47" parent="7" name="FK1hdk5hrd4qhcfuksonx09edl0">
        <columns>services_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="48" parent="7" name="FK9c0lpln2tcpnsqvl8jeewwd2c">
        <columns>Location_id</columns>
        <desc-columns></desc-columns>
      </index>
      <foreign-key id="49" parent="7" name="FK1hdk5hrd4qhcfuksonx09edl0">
        <columns>services_id</columns>
        <ref-key>~.service.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="50" parent="7" name="FK9c0lpln2tcpnsqvl8jeewwd2c">
        <columns>Location_id</columns>
        <ref-key>~.location.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="51" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="52" parent="8" name="cookie">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="53" parent="8" name="expired">
        <mandatory>1</mandatory>
        <data-type>bit(1)</data-type>
      </column>
      <column id="54" parent="8" name="password">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="55" parent="8" name="username">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="56" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="57" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="58" parent="9" name="birthdate">
        <data-type>datetime</data-type>
      </column>
      <column id="59" parent="9" name="email">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="60" parent="9" name="firstName">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="61" parent="9" name="gender">
        <data-type>int(11)</data-type>
      </column>
      <column id="62" parent="9" name="hash">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="63" parent="9" name="lastName">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="64" parent="9" name="mainRole">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="65" parent="9" name="password">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="66" parent="9" name="phoneNumber">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="67" parent="9" name="req_status">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="68" parent="9" name="username">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="69" parent="9" name="address_id">
        <data-type>bigint(20)</data-type>
      </column>
      <index id="70" parent="9" name="FK6i7nduc8blbwp1dbfwavvnvvx">
        <columns>address_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="71" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="72" parent="9" name="FK6i7nduc8blbwp1dbfwavvnvvx">
        <columns>address_id</columns>
        <ref-key>~.address.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="73" parent="10" name="Person_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="74" parent="10" name="roles_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <index id="75" parent="10" name="FKt06vhea3chr5c8k3hhwmxj9j4">
        <columns>Person_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="76" parent="10" name="UK_71xka8bu8os6v0ft5g5cc90qi">
        <columns>roles_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="77" parent="10" name="UK_71xka8bu8os6v0ft5g5cc90qi">
        <columns>roles_id</columns>
        <underlying-index>UK_71xka8bu8os6v0ft5g5cc90qi</underlying-index>
      </key>
      <foreign-key id="78" parent="10" name="FKhk1ci7tpleuau4uc0p7nsea9m">
        <columns>roles_id</columns>
        <ref-key>~.role.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="79" parent="10" name="FKt06vhea3chr5c8k3hhwmxj9j4">
        <columns>Person_id</columns>
        <ref-key>~.person.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="80" parent="11" name="request_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="81" parent="11" name="acceptedDate">
        <data-type>datetime</data-type>
      </column>
      <column id="82" parent="11" name="lastModified">
        <data-type>datetime</data-type>
      </column>
      <column id="83" parent="11" name="requestDate">
        <data-type>datetime</data-type>
      </column>
      <column id="84" parent="11" name="status">
        <data-type>int(11)</data-type>
      </column>
      <column id="85" parent="11" name="requestedBy_id">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="86" parent="11" name="reviewedBy_id">
        <data-type>bigint(20)</data-type>
      </column>
      <index id="87" parent="11" name="FK58vsjbw4tbmp7nt7vw9t7ar2b">
        <columns>requestedBy_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="88" parent="11" name="FK7kmedgtt48tgv2ybfkxonknxa">
        <columns>reviewedBy_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="89" parent="11" name="PRIMARY">
        <columns>request_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="90" parent="11" name="FK58vsjbw4tbmp7nt7vw9t7ar2b">
        <columns>requestedBy_id</columns>
        <ref-key>~.role.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="91" parent="11" name="FK7kmedgtt48tgv2ybfkxonknxa">
        <columns>reviewedBy_id</columns>
        <ref-key>~.role.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="92" parent="11" name="FK9mf2vjltefkndxm49jusjlfjt">
        <columns>request_id</columns>
        <ref-key>~.structure.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="93" parent="12" name="DTYPE">
        <mandatory>1</mandatory>
        <data-type>varchar(31)</data-type>
      </column>
      <column id="94" parent="12" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <key id="95" parent="12" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="96" parent="13" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="97" parent="13" name="selectable">
        <data-type>bit(1)</data-type>
      </column>
      <column id="98" parent="13" name="serviceName">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="99" parent="13" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="100" parent="14" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="101" parent="14" name="checkIn">
        <data-type>tinyblob</data-type>
      </column>
      <column id="102" parent="14" name="checkOut">
        <data-type>tinyblob</data-type>
      </column>
      <column id="103" parent="14" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="104" parent="14" name="numberOfLocations">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="105" parent="14" name="termsOfCancellation">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="106" parent="14" name="termsOfService">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="107" parent="14" name="type">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="108" parent="14" name="address_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="109" parent="14" name="managedBy_id">
        <data-type>bigint(20)</data-type>
      </column>
      <index id="110" parent="14" name="FKtcfkenlh01gwe12jbas2hujm6">
        <columns>managedBy_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="111" parent="14" name="UK_dj5hdsy2j0g67dl3bxyuq4tjd">
        <columns>address_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="112" parent="14" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="113" parent="14" name="UK_dj5hdsy2j0g67dl3bxyuq4tjd">
        <columns>address_id</columns>
        <underlying-index>UK_dj5hdsy2j0g67dl3bxyuq4tjd</underlying-index>
      </key>
      <foreign-key id="114" parent="14" name="FK2qbnlvuxqwai1291omjh8jnxe">
        <columns>address_id</columns>
        <ref-key>~.address.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="115" parent="14" name="FKtcfkenlh01gwe12jbas2hujm6">
        <columns>managedBy_id</columns>
        <ref-key>~.role.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="116" parent="15" name="owner_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="117" parent="15" name="structure_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <index id="118" parent="15" name="FK5cm6s7auchb665x37tevkdmql">
        <columns>owner_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="119" parent="15" name="FKrb0fjgm036ee1r5kfvvftp0ag">
        <columns>structure_id</columns>
        <desc-columns></desc-columns>
      </index>
      <foreign-key id="120" parent="15" name="FK5cm6s7auchb665x37tevkdmql">
        <columns>owner_id</columns>
        <ref-key>~.role.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="121" parent="15" name="FKrb0fjgm036ee1r5kfvvftp0ag">
        <columns>structure_id</columns>
        <ref-key>~.structure.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="122" parent="16" name="Structure_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="123" parent="16" name="photos">
        <data-type>varchar(255)</data-type>
      </column>
      <index id="124" parent="16" name="FK4li6s647cw69wsa4y9srtto0v">
        <columns>Structure_id</columns>
        <desc-columns></desc-columns>
      </index>
      <foreign-key id="125" parent="16" name="FK4li6s647cw69wsa4y9srtto0v">
        <columns>Structure_id</columns>
        <ref-key>~.structure.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="126" parent="17" name="Structure_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="127" parent="17" name="services_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <index id="128" parent="17" name="FKidb5e940y785644uhyovxwc7w">
        <columns>Structure_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="129" parent="17" name="UK_qv6u6posxly0qmfs3bgj2j1o5">
        <columns>services_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="130" parent="17" name="UK_qv6u6posxly0qmfs3bgj2j1o5">
        <columns>services_id</columns>
        <underlying-index>UK_qv6u6posxly0qmfs3bgj2j1o5</underlying-index>
      </key>
      <foreign-key id="131" parent="17" name="FK1ign5i6o9lgijo76yqqg9pdcl">
        <columns>services_id</columns>
        <ref-key>~.service.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="132" parent="17" name="FKidb5e940y785644uhyovxwc7w">
        <columns>Structure_id</columns>
        <ref-key>~.structure.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>