<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - notti_tranquille@localhost" uuid="19799ee4-a38e-4aca-858f-01fcaa586d59">
    <database-info product="MySQL" version="5.6.28-0ubuntu0.14.04.1" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="notti_tranquille"/>
      <table id="2" parent="1" name="Location"/>
      <table id="3" parent="1" name="LocationType"/>
      <table id="4" parent="1" name="LocationType_Service"/>
      <table id="5" parent="1" name="Location_availableDate"/>
      <table id="6" parent="1" name="Location_booking"/>
      <table id="7" parent="1" name="Manager"/>
      <table id="8" parent="1" name="Manager_Reservation"/>
      <table id="9" parent="1" name="hibernate_sequence"/>
      <table id="10" parent="1" name="Owner"/>
      <table id="11" parent="1" name="Person"/>
      <table id="12" parent="1" name="RegisteredUser"/>
      <table id="13" parent="1" name="Request"/>
      <table id="14" parent="1" name="Reservation"/>
      <table id="15" parent="1" name="Reservation_Person"/>
      <table id="16" parent="1" name="Scout"/>
      <table id="17" parent="1" name="Service"/>
      <table id="18" parent="1" name="StructureType"/>
      <table id="19" parent="1" name="Structure_Location"/>
      <table id="20" parent="1" name="Tenant"/>
      <table id="21" parent="1" name="Tenant_Reservation"/>
      <table id="22" parent="1" name="Structure"/>
      <column id="23" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="24" parent="2" name="description">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="25" parent="2" name="maxGuestsNumber">
        <data-type>int(11)</data-type>
      </column>
      <column id="26" parent="2" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="27" parent="2" name="numberOfBathrooms">
        <data-type>int(11)</data-type>
      </column>
      <column id="28" parent="2" name="numberOfBedrooms">
        <data-type>int(11)</data-type>
      </column>
      <column id="29" parent="2" name="numberOfBeds">
        <data-type>int(11)</data-type>
      </column>
      <column id="30" parent="2" name="numberOfRooms">
        <data-type>int(11)</data-type>
      </column>
      <column id="31" parent="2" name="price">
        <mandatory>1</mandatory>
        <data-type>float</data-type>
      </column>
      <column id="32" parent="2" name="manager_id">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="33" parent="2" name="structure_id">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="34" parent="2" name="type_id">
        <data-type>bigint(20)</data-type>
      </column>
      <index id="35" parent="2" name="FKfvbkur0sxnralhqk8ffssdp3e">
        <columns>type_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="36" parent="2" name="FKh7frtbo0rrobjnhhd62xsdb00">
        <columns>manager_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="37" parent="2" name="FKiqrfi12fq5pvm4s65y5536ntn">
        <columns>structure_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="38" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="39" parent="2" name="FKfvbkur0sxnralhqk8ffssdp3e">
        <columns>type_id</columns>
        <ref-key>~.LocationType.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="40" parent="2" name="FKh7frtbo0rrobjnhhd62xsdb00">
        <columns>manager_id</columns>
        <ref-key>~.Manager.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="41" parent="2" name="FKiqrfi12fq5pvm4s65y5536ntn">
        <columns>structure_id</columns>
        <ref-key>~.Structure.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="42" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="43" parent="3" name="reservationType">
        <data-type>int(11)</data-type>
      </column>
      <key id="44" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="45" parent="4" name="LocationTypeId">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="46" parent="4" name="ServiceId">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <index id="47" parent="4" name="FK5tc03keso0e40ahst55amirww">
        <columns>LocationTypeId</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="48" parent="4" name="FKp9s4j53q47fk1kak72qp146wc">
        <columns>ServiceId</columns>
        <desc-columns></desc-columns>
      </index>
      <foreign-key id="49" parent="4" name="FK5tc03keso0e40ahst55amirww">
        <columns>LocationTypeId</columns>
        <ref-key>~.LocationType.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="50" parent="4" name="FKp9s4j53q47fk1kak72qp146wc">
        <columns>ServiceId</columns>
        <ref-key>~.Service.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="51" parent="5" name="Location_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="52" parent="5" name="availableDate">
        <data-type>mediumblob</data-type>
      </column>
      <index id="53" parent="5" name="FK127u27nwlcse2v9yf0v69c9wd">
        <columns>Location_id</columns>
        <desc-columns></desc-columns>
      </index>
      <foreign-key id="54" parent="5" name="FK127u27nwlcse2v9yf0v69c9wd">
        <columns>Location_id</columns>
        <ref-key>~.Location.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="55" parent="6" name="Location_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="56" parent="6" name="booking">
        <data-type>mediumblob</data-type>
      </column>
      <index id="57" parent="6" name="FKa0lwqsxvtsgcgpe3pobx5ag2r">
        <columns>Location_id</columns>
        <desc-columns></desc-columns>
      </index>
      <foreign-key id="58" parent="6" name="FKa0lwqsxvtsgcgpe3pobx5ag2r">
        <columns>Location_id</columns>
        <ref-key>~.Location.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="59" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="60" parent="7" name="address">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="61" parent="7" name="city">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="62" parent="7" name="nation">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="63" parent="7" name="postalcode">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="64" parent="7" name="birthdate">
        <data-type>tinyblob</data-type>
      </column>
      <column id="65" parent="7" name="email">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="66" parent="7" name="firstName">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="67" parent="7" name="gender">
        <data-type>int(11)</data-type>
      </column>
      <column id="68" parent="7" name="lastName">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="69" parent="7" name="phoneNumber">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="70" parent="7" name="password">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="71" parent="7" name="username">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="72" parent="7" name="newNotification">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="73" parent="7" name="reservationToApprove">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="74" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="75" parent="8" name="Manager_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="76" parent="8" name="toApprove_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <index id="77" parent="8" name="FK1tld2v8lkhllpd70smycbm3c2">
        <columns>Manager_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="78" parent="8" name="UK_bmiyvkcak4eax1d9bprqhn7hl">
        <columns>toApprove_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="79" parent="8" name="UK_bmiyvkcak4eax1d9bprqhn7hl">
        <columns>toApprove_id</columns>
        <underlying-index>UK_bmiyvkcak4eax1d9bprqhn7hl</underlying-index>
      </key>
      <foreign-key id="80" parent="8" name="FK1tld2v8lkhllpd70smycbm3c2">
        <columns>Manager_id</columns>
        <ref-key>~.Manager.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="81" parent="8" name="FKmgpr0mtdfwychboop272u5tii">
        <columns>toApprove_id</columns>
        <ref-key>~.Reservation.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="82" parent="9" name="next_val">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="83" parent="10" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="84" parent="10" name="address">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="85" parent="10" name="city">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="86" parent="10" name="nation">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="87" parent="10" name="postalcode">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="88" parent="10" name="birthdate">
        <data-type>tinyblob</data-type>
      </column>
      <column id="89" parent="10" name="email">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="90" parent="10" name="firstName">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="91" parent="10" name="gender">
        <data-type>int(11)</data-type>
      </column>
      <column id="92" parent="10" name="lastName">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="93" parent="10" name="phoneNumber">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="94" parent="10" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="95" parent="11" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="96" parent="11" name="address">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="97" parent="11" name="city">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="98" parent="11" name="nation">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="99" parent="11" name="postalcode">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="100" parent="11" name="birthdate">
        <data-type>tinyblob</data-type>
      </column>
      <column id="101" parent="11" name="email">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="102" parent="11" name="firstName">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="103" parent="11" name="gender">
        <data-type>int(11)</data-type>
      </column>
      <column id="104" parent="11" name="lastName">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="105" parent="11" name="phoneNumber">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="106" parent="11" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="107" parent="12" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="108" parent="12" name="address">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="109" parent="12" name="city">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="110" parent="12" name="nation">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="111" parent="12" name="postalcode">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="112" parent="12" name="birthdate">
        <data-type>tinyblob</data-type>
      </column>
      <column id="113" parent="12" name="email">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="114" parent="12" name="firstName">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="115" parent="12" name="gender">
        <data-type>int(11)</data-type>
      </column>
      <column id="116" parent="12" name="lastName">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="117" parent="12" name="phoneNumber">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="118" parent="12" name="password">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="119" parent="12" name="username">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="120" parent="12" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="121" parent="13" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="122" parent="13" name="lastModified">
        <data-type>tinyblob</data-type>
      </column>
      <column id="123" parent="13" name="status">
        <data-type>int(11)</data-type>
      </column>
      <column id="124" parent="13" name="requestedBy_id">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="125" parent="13" name="reviewedBy_id">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="126" parent="13" name="structure_id">
        <data-type>bigint(20)</data-type>
      </column>
      <index id="127" parent="13" name="FKs2txdnkqqm2mhppx73fc32u6m">
        <columns>reviewedBy_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="128" parent="13" name="FKx0lt3hk4m7gnxcomt8me12f2">
        <columns>structure_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="129" parent="13" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="130" parent="13" name="FKs2txdnkqqm2mhppx73fc32u6m">
        <columns>reviewedBy_id</columns>
        <ref-key>~.Scout.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="131" parent="13" name="FKx0lt3hk4m7gnxcomt8me12f2">
        <columns>structure_id</columns>
        <ref-key>~.Structure.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="132" parent="14" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="133" parent="14" name="startDate">
        <data-type>datetime</data-type>
      </column>
      <column id="134" parent="14" name="endDate">
        <data-type>datetime</data-type>
      </column>
      <column id="135" parent="14" name="price">
        <mandatory>1</mandatory>
        <data-type>float</data-type>
      </column>
      <column id="136" parent="14" name="state">
        <data-type>int(11)</data-type>
      </column>
      <column id="137" parent="14" name="location_id">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="138" parent="14" name="tenant_id">
        <data-type>bigint(20)</data-type>
      </column>
      <index id="139" parent="14" name="FK5v3vvwucuxxl4fkebygxfm3oa">
        <columns>tenant_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="140" parent="14" name="FKc2wcdnhk3dluo57q4pjk2mxnt">
        <columns>location_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="141" parent="14" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="142" parent="14" name="FK5v3vvwucuxxl4fkebygxfm3oa">
        <columns>tenant_id</columns>
        <ref-key>~.Tenant.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="143" parent="14" name="FKc2wcdnhk3dluo57q4pjk2mxnt">
        <columns>location_id</columns>
        <ref-key>~.Location.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="144" parent="15" name="Reservation_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="145" parent="15" name="buyers_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <index id="146" parent="15" name="FKga1778ja9lq3vyohddhed1wyx">
        <columns>Reservation_id</columns>
        <desc-columns></desc-columns>
      </index>
      <foreign-key id="147" parent="15" name="FKga1778ja9lq3vyohddhed1wyx">
        <columns>Reservation_id</columns>
        <ref-key>~.Reservation.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="148" parent="16" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="149" parent="16" name="address">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="150" parent="16" name="city">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="151" parent="16" name="nation">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="152" parent="16" name="postalcode">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="153" parent="16" name="birthdate">
        <data-type>tinyblob</data-type>
      </column>
      <column id="154" parent="16" name="email">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="155" parent="16" name="firstName">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="156" parent="16" name="gender">
        <data-type>int(11)</data-type>
      </column>
      <column id="157" parent="16" name="lastName">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="158" parent="16" name="phoneNumber">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="159" parent="16" name="password">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="160" parent="16" name="username">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="161" parent="16" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="162" parent="17" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="163" parent="17" name="selectable">
        <data-type>bit(1)</data-type>
      </column>
      <column id="164" parent="17" name="serviceName">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="165" parent="17" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="166" parent="18" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="167" parent="18" name="type">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="168" parent="18" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="169" parent="19" name="StructureId">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="170" parent="19" name="LocationId">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <index id="171" parent="19" name="FKa4lqws1sjy7woffs0olcflnh1">
        <columns>StructureId</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="172" parent="19" name="UK_pp2yhr8g4mi86rlvkh51stekb">
        <columns>LocationId</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="173" parent="19" name="UK_pp2yhr8g4mi86rlvkh51stekb">
        <columns>LocationId</columns>
        <underlying-index>UK_pp2yhr8g4mi86rlvkh51stekb</underlying-index>
      </key>
      <foreign-key id="174" parent="19" name="FKa4lqws1sjy7woffs0olcflnh1">
        <columns>StructureId</columns>
        <ref-key>~.Structure.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="175" parent="19" name="FKgl1r8swdhxanewo6944lfrkse">
        <columns>LocationId</columns>
        <ref-key>~.Location.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="176" parent="20" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="177" parent="20" name="address">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="178" parent="20" name="city">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="179" parent="20" name="nation">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="180" parent="20" name="postalcode">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="181" parent="20" name="birthdate">
        <data-type>tinyblob</data-type>
      </column>
      <column id="182" parent="20" name="email">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="183" parent="20" name="firstName">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="184" parent="20" name="gender">
        <data-type>int(11)</data-type>
      </column>
      <column id="185" parent="20" name="lastName">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="186" parent="20" name="phoneNumber">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="187" parent="20" name="password">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="188" parent="20" name="username">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="189" parent="20" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="190" parent="21" name="ReservationId">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="191" parent="21" name="TenantsId">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <index id="192" parent="21" name="FKj1u97cp0v7qt3sk8qac8ay1v4">
        <columns>ReservationId</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="193" parent="21" name="UK_jmuw9a9o27d3dqlregp8ngb0m">
        <columns>TenantsId</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="194" parent="21" name="UK_jmuw9a9o27d3dqlregp8ngb0m">
        <columns>TenantsId</columns>
        <underlying-index>UK_jmuw9a9o27d3dqlregp8ngb0m</underlying-index>
      </key>
      <foreign-key id="195" parent="21" name="FK57g0e50thggpncqr8dk70kw6q">
        <columns>TenantsId</columns>
        <ref-key>~.Reservation.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="196" parent="21" name="FKj1u97cp0v7qt3sk8qac8ay1v4">
        <columns>ReservationId</columns>
        <ref-key>~.Tenant.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="197" parent="22" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="198" parent="22" name="address">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="199" parent="22" name="city">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="200" parent="22" name="nation">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="201" parent="22" name="postalcode">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="202" parent="22" name="description">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="203" parent="22" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="204" parent="22" name="numberOfLocations">
        <data-type>int(11)</data-type>
      </column>
      <column id="205" parent="22" name="termsOfCancellation">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="206" parent="22" name="termsOfService">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="207" parent="22" name="managedBy_id">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="208" parent="22" name="owner_id">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="209" parent="22" name="type_id">
        <data-type>bigint(20)</data-type>
      </column>
      <index id="210" parent="22" name="FK9larfdvt10wy51a4p323wonoi">
        <columns>type_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="211" parent="22" name="FKe2npag0kjoj9hrmqhpxs25yds">
        <columns>owner_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="212" parent="22" name="FKqeg4svo3s54k2v2lkdsjqn856">
        <columns>managedBy_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="213" parent="22" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="214" parent="22" name="FK9larfdvt10wy51a4p323wonoi">
        <columns>type_id</columns>
        <ref-key>~.StructureType.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="215" parent="22" name="FKe2npag0kjoj9hrmqhpxs25yds">
        <columns>owner_id</columns>
        <ref-key>~.Owner.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="216" parent="22" name="FKqeg4svo3s54k2v2lkdsjqn856">
        <columns>managedBy_id</columns>
        <ref-key>~.Manager.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>